Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Gordon Crone <g.crone@ucl.ac.uk>
 William Panduro Vazquez <j.panduro.vazquez@cern.ch>
 Wainer Vandelli <Wainer.Vandelli@cern.ch>
